{
  "development": {
    "API_URL": "http://localhost:8000/api",
    "API_V2_URL": "http://localhost:8000/api/v2",
    "DEFAULT_LANG": "en"
  },
  "production": {
    "API_URL": "http://localhost:8000/api",
    "API_V2_URL": "http://localhost:8000/api/v2",
    "DEFAULT_LANG": "en"
  },
  "AUTH_TOKEN_KEY": "duocun-auth-token",
  "LANG_KEY": "duocun-lang"
}